# Вычислить число c заданной точностью d
# Пример:
# - при d = 0.001, π = 3.141   
# Ввод: 0.01    Вывод: 3.14
# import math
# print('Введите d :')
# d = str(input())
# z =d[2:]
# pi_new = round(math.pi, len(z))
# print(f'Новое число ПИ с заданной точностью {d} = {pi_new}')


# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# print('Введите N :')
# n = int(input())
# count = 2
# sp = []
# while n != count:
#     if n % count == 0:
#         new = n / count
#         n = new
#         sp.append(count)
#     else:
#         count = count + 1
# sp.append(count)
# print(f'Список простых множитилей заданного числа : {sp}') 
 


# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# Ввод: [1, 1, 2, 3, 4, 4, 4]
# Вывод: [2, 3]    
sp = [1, 2, 2, 3, 8, 4, 8]
print(sp)
sp_new = []
i = 0
k=1
iq=0
while i < len(sp):
    if sp[iq] != sp[k]:
        k = k+1
        i = i+1
    else:
        i = i +1
    iq = iq+1
